{
  "name": "evidentia-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Evidentia - AI Vietnamese Legal Search & Verification Monorepo",
  "workspaces": [
    "frontend",
    "admin-dashboard"
  ],
  "scripts": {
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:admin": "npm run build --prefix admin-dashboard",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix admin-dashboard"
  }
}
